<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BD_BLUDATAModelStoreContainer" CdmEntityContainer="BD_BLUDATAEntities">
    <EntitySetMapping Name="Pessoa">
      <EntityTypeMapping TypeName="BD_BLUDATAModel.Pessoa">
        <MappingFragment StoreEntitySet="Pessoa">
          <ScalarProperty Name="rg" ColumnName="rg" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="cpf" ColumnName="cpf" />
          <ScalarProperty Name="data_cad" ColumnName="data_cad" />
          <ScalarProperty Name="data_nasc" ColumnName="data_nasc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Telefone">
      <EntityTypeMapping TypeName="BD_BLUDATAModel.Telefone">
        <MappingFragment StoreEntitySet="Telefone">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_pessoa" ColumnName="id_pessoa" />
          <ScalarProperty Name="num_tel" ColumnName="num_tel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>